//  Напишите программу, которая принимает на вход трёхзначное число 
//  и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёх значное число");
int a = Convert.ToInt32(Console.ReadLine());
int b = a / 10;
int c = b % 10;
if (a > 99 && a < 1000)
    Console.WriteLine($"{a} вторая цифра этого числа --> {c}");
else
    Console.WriteLine($"Введите корректное число! {a} не является трёхзначным");